APP_NAME=your-app-name
CUSTOM_PORT=8765

// Mongo
CUSTOM_DB_CONNECT=mongodb://localhost:27017
CUSTOM_DB_NAME=example-db
CUSTOM_EXAMPLE_COLLECTION_NAME=example

// Auth
CUSTOM_JWT_SECRET=jdjhsdjh83838heushs8239392

CUSTOM_BUDDY_ID=0
CUSTOM_BUDDY_NAME=A